# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C-Webserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/C/C-Webserver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C-Webserver


#############################################
# Order-only phony target for C-Webserver

build cmake_object_order_depends_target_C-Webserver: phony || .

build CMakeFiles/C-Webserver.dir/src/main.c.obj: C_COMPILER__C-Webserver_unscanned_Debug D$:/Programming/C/C-Webserver/src/main.c || cmake_object_order_depends_target_C-Webserver
  DEP_FILE = CMakeFiles\C-Webserver.dir\src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C-Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\C-Webserver.dir\src

build CMakeFiles/C-Webserver.dir/src/webserver/webserver.c.obj: C_COMPILER__C-Webserver_unscanned_Debug D$:/Programming/C/C-Webserver/src/webserver/webserver.c || cmake_object_order_depends_target_C-Webserver
  DEP_FILE = CMakeFiles\C-Webserver.dir\src\webserver\webserver.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C-Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\C-Webserver.dir\src\webserver

build CMakeFiles/C-Webserver.dir/src/util/HashTable.c.obj: C_COMPILER__C-Webserver_unscanned_Debug D$:/Programming/C/C-Webserver/src/util/HashTable.c || cmake_object_order_depends_target_C-Webserver
  DEP_FILE = CMakeFiles\C-Webserver.dir\src\util\HashTable.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C-Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\C-Webserver.dir\src\util

build CMakeFiles/C-Webserver.dir/src/webserver/route.c.obj: C_COMPILER__C-Webserver_unscanned_Debug D$:/Programming/C/C-Webserver/src/webserver/route.c || cmake_object_order_depends_target_C-Webserver
  DEP_FILE = CMakeFiles\C-Webserver.dir\src\webserver\route.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C-Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\C-Webserver.dir\src\webserver

build CMakeFiles/C-Webserver.dir/src/webserver/Request.c.obj: C_COMPILER__C-Webserver_unscanned_Debug D$:/Programming/C/C-Webserver/src/webserver/Request.c || cmake_object_order_depends_target_C-Webserver
  DEP_FILE = CMakeFiles\C-Webserver.dir\src\webserver\Request.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C-Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\C-Webserver.dir\src\webserver

build CMakeFiles/C-Webserver.dir/src/webserver/Response.c.obj: C_COMPILER__C-Webserver_unscanned_Debug D$:/Programming/C/C-Webserver/src/webserver/Response.c || cmake_object_order_depends_target_C-Webserver
  DEP_FILE = CMakeFiles\C-Webserver.dir\src\webserver\Response.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C-Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\C-Webserver.dir\src\webserver

build CMakeFiles/C-Webserver.dir/src/webserver/Method.c.obj: C_COMPILER__C-Webserver_unscanned_Debug D$:/Programming/C/C-Webserver/src/webserver/Method.c || cmake_object_order_depends_target_C-Webserver
  DEP_FILE = CMakeFiles\C-Webserver.dir\src\webserver\Method.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C-Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\C-Webserver.dir\src\webserver

build CMakeFiles/C-Webserver.dir/src/webserver/ContentType.c.obj: C_COMPILER__C-Webserver_unscanned_Debug D$:/Programming/C/C-Webserver/src/webserver/ContentType.c || cmake_object_order_depends_target_C-Webserver
  DEP_FILE = CMakeFiles\C-Webserver.dir\src\webserver\ContentType.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C-Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\C-Webserver.dir\src\webserver

build CMakeFiles/C-Webserver.dir/src/webserver/paramUtil.c.obj: C_COMPILER__C-Webserver_unscanned_Debug D$:/Programming/C/C-Webserver/src/webserver/paramUtil.c || cmake_object_order_depends_target_C-Webserver
  DEP_FILE = CMakeFiles\C-Webserver.dir\src\webserver\paramUtil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C-Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\C-Webserver.dir\src\webserver

build CMakeFiles/C-Webserver.dir/src/util/StringUtil.c.obj: C_COMPILER__C-Webserver_unscanned_Debug D$:/Programming/C/C-Webserver/src/util/StringUtil.c || cmake_object_order_depends_target_C-Webserver
  DEP_FILE = CMakeFiles\C-Webserver.dir\src\util\StringUtil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C-Webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\C-Webserver.dir\src\util


# =============================================================================
# Link build statements for EXECUTABLE target C-Webserver


#############################################
# Link the executable C-Webserver.exe

build C-Webserver.exe: C_EXECUTABLE_LINKER__C-Webserver_Debug CMakeFiles/C-Webserver.dir/src/main.c.obj CMakeFiles/C-Webserver.dir/src/webserver/webserver.c.obj CMakeFiles/C-Webserver.dir/src/util/HashTable.c.obj CMakeFiles/C-Webserver.dir/src/webserver/route.c.obj CMakeFiles/C-Webserver.dir/src/webserver/Request.c.obj CMakeFiles/C-Webserver.dir/src/webserver/Response.c.obj CMakeFiles/C-Webserver.dir/src/webserver/Method.c.obj CMakeFiles/C-Webserver.dir/src/webserver/ContentType.c.obj CMakeFiles/C-Webserver.dir/src/webserver/paramUtil.c.obj CMakeFiles/C-Webserver.dir/src/util/StringUtil.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C-Webserver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C-Webserver.exe
  TARGET_IMPLIB = libC-Webserver.dll.a
  TARGET_PDB = C-Webserver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C\C-Webserver\cmake-build-debug && C:\Users\xxrot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C\C-Webserver\cmake-build-debug && C:\Users\xxrot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Programming\C\C-Webserver -BD:\Programming\C\C-Webserver\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C-Webserver: phony C-Webserver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/C/C-Webserver/cmake-build-debug

build all: phony C-Webserver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Programming/C/C-Webserver/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/xxrot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Programming/C/C-Webserver/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
